<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>55MILES</title>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/main.css" rel="stylesheet" type="text/css" />

<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<script src="scripts/jquery.min.js" type="text/javascript"></script>

<script defer src="scripts/jquery.flexslider.js"></script>

<script type="text/javascript">

$(function(){

SyntaxHighlighter.all();

});

$(window).load(function(){

$('.flexslider').flexslider({

animation: "slide",

start: function(slider){

$('body').removeClass('loading');

}

});

});

</script>

</head>



<body>

<div class="landingBannerBackground">

  <div class="container">

    <div class="header">

      <div class="miles"><h2>55Miles</h2></div>

      <div class="headerRight">

        <div class="headerLogin">

          <input name="login" type="button" class="loginButton" value="Sign up" />

          <input name="login" type="button" class="loginButton" value="login" />

        </div>

        <div class="socialMedia"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin-square"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> </div>

      </div>

    </div>

   

   <div class="banner">

      <div class="image">

      <div class="flexslider">

       <ul class="slides">

          <li><img src="images/tab1.jpg" alt="" /></li>

          <li><img src="images/tab2.jpg" alt="" /></li>

        </ul>

        </div>

      </div>

      

      <div class="text">

              <h3>Management and collaboration at work place</h3>

              <a href="contact.html"><input name="Banner Button" type="button" class="bannerButton" value="To join us" /></a>

              <a href="screen.html"><input name="Banner Button" type="button" class="bannerButton" value="Product concept" /></a>

 </div>

    </div>

    

    <div class="clearFix"></div>

  </div>

  <div class="bannerOverlay">

    <div class="clickHere"><img src="images/clickhere.png" alt="" /></div>

  </div>

</div>

<div class="askYourself">

  <div class="container">

    <h1>ASK yourself</h1>

    <div class="askYourselfBlock">

      <div class="image"><img src="images/askyourselfimg1.png" alt="" /></div>

      <div class="text">

        <p>Is fire-fighting, last minute rush and crisis like emergency a common phenomenon at your workplace?</p>

      </div>

    </div>

    <div class="askYourselfBlock borderOff">

    <div class="imageTwo"><img src="images/askyourselfimg2.png" alt="" /></div>

      <div class="textTwo">

        <p>Do worries of work place, meeting deadlines, handling problems, customer billing and cash receipts, sub-ordinates working on expected lines have ever disturbed your sleep in the night?</p>

      </div>

      

    </div>

    <div class="clearFix"></div>

  </div>

</div>

<div class="newsletterBackground">

  <div class="container">

    <div class="newsletterBox">

      <h2>If the answer to either of the above is - YES, then 55 Miles is definitely for you.</h2>

      <h3>For updates on 55 Miles, mention your email-ID here</h3>

      <div class="newsletterBoxInputGroup">

        <input type="text" class="newsletterBoxInput" value="Enter Email ID" name="Email" id="Email"

onblur="if (this.value == '') {this.value = 'Enter Email ID';}"

onfocus="if (this.value == 'Enter Email ID') {this.value = '';}" />

        <input type="button" value="SUBMIT" class="newsletterBoxButton" />

      </div>

    </div>

    <div class="clearFix"></div>

  </div>

</div>

<div class="schematicBlock">

  <div class="container">

    <div class="image"><img src="images/images01.jpg" alt="" /></div>

    <a href="#" class="schematicButton">For Schematic presentation</a>

    <div class="clearFix"></div>

  </div>

</div>

<div class="footer">

  <div class="container">

    <p>© 2014 55mIes. All rights reserved </p>

    <div class="footerSocialMedia"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin-square"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> </div>

    <div class="clearFix"></div>

  </div>

</div>

</body>

</html>

